/* start variables */
:root{
    --main-color:#19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding:100px;
    --second-color:#777;
}
/* end variables */
/* start global rules */
*{
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    -ms-box-sizing:border-box;
    -o-box-sizing:border-box;
    margin:0;
    padding:0;
}
html{
    scroll-behavior:smooth;
}
body{
    font-family: "Open Sans", sans-serif;
}
ul{
    list-style:none;
}
.container{
    padding: 0 15px;
    margin:0 auto;
}
/* small */
@media (min-width:768px){
    .container{
        width:750px;
    }
}
/* medium */
@media (min-width:992px){
    .container{
        width:970px;
    }
}
/* large */
@media (min-width:1200px){
    .container{
        width:1170px;
    }
}
/* end global rules */
/* start components */
.special-heading{
    text-align: center;
}
.special-heading h1{
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 50px;
    font-weight: normal;
    color:#777;
    position:relative;
    margin-bottom:70px;
}
.special-heading h1::after{
    content: "";
    position:absolute;
    left:50%;
    transform:translateX(-50%);
    bottom:-30px;
    width:120px;
    height:2px;
    background-color: #777;
    text-transform: uppercase;
}
.special-heading h1::before {
    content:"";
    position:absolute;
    width:14px;
    height:14px;
    border-radius:50%;
    border: solid 2px #777;
    left:50%;
    bottom:-38px;
    transform: translate(-50%, 0);
    background-color: white;
    z-index: 2;
}
.special-heading p{
    width:550px;
    line-height:1.5;
    color:#777;
    margin: 0 auto 100px;
    max-width:100%;
}
/* end components */
/* start header */
header {
    position:absolute;
    left:0;
    width:100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container .logo img{
    height:40px;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .menu{
    color:white;
    font-size: 22px;
}
@media (min-width:768px){
    header nav .menu {
        display:none;
    }
}
header nav ul{
    display:flex;
}
@media (max-width:767px){
    header nav ul {
        display: none;
    }
}
@media (max-width:767px){
    header nav .menu:hover + ul {
        display: flex;
        flex-direction:column;
        width:100%;
        position:absolute;
        left:0;
        top:100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a{
        padding: 15px !important;
    }
}
header nav ul li a {
    display: block;
    text-decoration: none;
    color:white;
    padding:40px 10px;
    transition:0.3s;
}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom:1px solid var(--main-color);
    position:relative;
    z-index: 2;
}
header .container::before{
    content:"";
    position:absolute;
    width:calc(100% - 30px);
    left:15px;
    height:1px;
    background-color: #a2a2a2;
    bottom:0;
}
header nav .form{
    position:relative;
    width:40px;
    height:30px;
    border-left: 1px solid white;
    margin-left:30px;
}
header nav .form i{
    position: absolute;
    right:0;
    top:50%;
    transform: translateY(-50%);
    font-size: 20px;
    color:white;
}
/* end header */
/* start landing */
.landing{
    height:100vh;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position:relative;
}
.landing .overlay{
    position:absolute;
    top:0;
    left:0;
    height:100%;
    width:100%;
    background-color: rgb(0 0 0 / 40%);
}
.landing .text{
    position:absolute;
    top:50%;
    left:0;
    transform: translateY(-50%);
    width:50%;
    padding:50px;
    background-color: var(--transparent-color);
    display:flex;
    justify-content: flex-end;
}
.landing .text .content{
    width:400px;
    color:white;
}
@media (max-width:767px){
    .landing .text{
        width:100%
    }
    .landing .text .content{
        width:100%;
        text-align: center;
    }
}
.landing .text .content h2{
    line-height:1.5;
    margin-bottom:20px;
}
.landing .text .content p{
    line-height:1.5;
}
.landing .move-page{
    position:absolute;
    color:white;
    top:50%;
    transform: translateY(-50%);
}
@media (max-width:767px){
    .landing .move-page{
        display: none;
    }
}
.landing .fa-angle-left{
    left:35px;
}
.landing .fa-angle-right{
    right:35px;
}
.landing .bullets{
    position:absolute;
    bottom:35px;
    left:50%;
    display:flex;
    transform: translateX(-50%);
}
.landing .bullets li{
    width:15px;
    height:15px;
    border:solid 1px white;
    border-radius:50%;
    margin-left:5px;
}
.landing .bullets li.active{
    background-color:var(--main-color);
}
/* end landing */
/* start services */
.services{
    padding:60px 0;
}
@media (min-width:768px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap:40px;
        grid-row-gap:60px;
    }
}
.services .srv{
    display: flex;
}
.services .container .srv i{
    margin-right:50px;
    color:#777;
}
@media (max-width:767px){
    .services .srv{
        display:flex;
        flex-direction:column;
        text-align: center;
        margin-bottom:30px;
    }
    .services .container .srv i{
        margin:0 0 30px;
    }
}
.services .srv h3{
    margin:0;
    font-weight: normal;
    color:var(--main-color);
    margin-bottom: 30px;
}
.services .srv p{
    color:#777;
    line-height:1.5;
}
/* end services */
/* start design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url("../images/design.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
}
@media (max-width: 767px) {
    .design .image {
    display: none;
    }
}
.design .image img {
    position: relative;
    bottom: -150px;
}
.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* end design */
/* start portfolio */
.portfolio{
    padding:var(--section-padding) 0;
}
.portfolio .shuffle{
    display:flex;
    justify-content: center;
    color:var(--second-color);
    margin-bottom:30px;
}
.portfolio .shuffle li{
    padding:10px;
    text-transform: uppercase;
    transition: 0.3s;
}
.portfolio .shuffle li.active,
.portfolio .shuffle li:hover{
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container{
    display: flex;
    flex-wrap:wrap;
}
.portfolio .imgs-container .box{
    position:relative;
    overflow: hidden;
}
@media (min-width:768px){
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
}
@media (min-width:1199px){
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img{
    max-width:100%;
    transition: 0.3s;
}
.portfolio .imgs-container .box:hover img{
    transform: rotate(5deg) scale(1.1)
}
.portfolio .imgs-container .box .caption{
    position: absolute;
    left:0;
    padding:20px;
    width:100%;
    bottom:-100%;
    transition: 0.3s;
    background-color: white;
}
.portfolio .imgs-container .box:hover .caption{
    bottom:0;
}
.portfolio .imgs-container .box:hover .caption h4{
    color:var(--main-color);
    margin-bottom:20px;
}
.portfolio .imgs-container .box:hover .caption p{
    color:var(--second-color)
}
.portfolio .more{
    text-decoration: none;
    color:white;
    display: block;
    margin: 30px auto;
    padding: 10px;
    background-color: var(--main-color);
    width:fit-content;
}
/* end portfolio */
/* start design-video */
.design-video{
    position:relative;
}
.design-video video{
    width:100%;
}
.design-video:before{
    content: "";
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color: rgb(0 0 0 / 40%);
}
.design-video .text{
    position:absolute;
    top:50%;
    left:0;
    transform: translateY(-50%);
    padding:30px;
    width:100%;
    background-color: var(--transparent-color);
}
.design-video .text .content{
    text-align: center;
}
.design-video .text .content h3{
    text-transform: uppercase;
    font-weight: normal;
    color:white;
    margin-bottom:25px;
}
.design-video .text p{
    color:white;
    margin-bottom:40px;
    text-transform: capitalize;
}
.design-video .text button{
    color:white;
    padding:0 20px;
    background-color: black;
    text-transform: uppercase;
    border: none;
}
/* end design video */
/* start about */
.about{
    padding-top:var(--section-padding);
    text-align: center;
    overflow: hidden;
}
.about img{
    position:relative;
    bottom:-120px;
    margin-top:-120px;
    max-width: 100%;
}
@media (max-width:767px){
    .about img{
        position:relative;
        bottom:-60px;
        margin-top:-60px;
    }
    }
/* end about */
/* start static */
.static{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/stats.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
}
.static::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.static .container{
    position: relative;
    display:flex;
    flex-wrap: wrap;
}
.static .container .box{
    color:white;
    padding:50px;
    background-color: var(--transparent-color);
}
@media (max-width:767px){
    .static .container .box{
        flex-basis: 100%;
    }
}
@media (min-width:768px){
    .static .container .box{
        flex-basis: 50%;
    }
}
@media (min-width:992px){
    .static .container .box{
        flex-basis: 25%;
    }
}
.static .container .box i{
    width:40px;
    height:40px;
    border-radius: 50%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}
.static .container .box h1{
    font-weight: bold;
    font-size: 50px;
    margin: 0 auto 20px;
}
.static .container .box p{
    text-transform: capitalize;
}
/* end static */
/* start skills */
.our-skills{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
}
.our-skills .container{
    display: flex;
    flex-wrap:wrap;
    justify-content: space-between;
    }
@media (min-width:992px){
    .our-skills .container > div{
        flex-basis:45%;
    }
}
.our-skills .container > div h3{
    font-weight: normal;
    font-size: 20px;
    margin-bottom:30px;
    text-align: center;
}
.our-skills .container > div p {
    text-align: center;
    color:var(--second-color);
    margin-bottom:60px;
    line-height:2;
}
.our-skills .container .testimonials .content{
    display:flex;
    align-items: center;
    margin-bottom:10px;
}
@media (max-width:767px){
    .our-skills .container .testimonials .content{
        flex-direction:column;
        text-align: center;
    }
    .our-skills .container .testimonials .content img{
        margin: 0 auto 20px !important;

    }
    .our-skills .container .testimonials .content .text{
        margin-bottom:20px;
        
    }
}
.our-skills .container .testimonials .content img{
    width:100px;
    height:100px;
    border-radius:50%;
    margin-right:50px;
}
.our-skills .container .testimonials .content .text{
    line-height: 2;
    border-bottom:solid 1px #ccc
}
.our-skills .container .testimonials .content .text  p{
    color:var(--second-color);
    text-align: right;
    margin-bottom:10px
}
.our-skills .container .testimonials ul {
    display:flex;
    justify-content: center;
    margin:30px auto 40px;
}
.our-skills .container .testimonials ul li{
    width:15px;
    height:15px;
    border:solid 1px #ccc;
    margin-left:10px;
    border-radius: 50%;
}
.our-skills .container .testimonials ul li.active{
    background-color: var(--main-color);
}
.our-skills .skills .prog-holder{
    margin-bottom:40px;
}
.our-skills .skills .prog-holder h4{
    margin-bottom:15px;
    font-weight: normal;
}
.our-skills .skills .prog-holder .prog{
    background-color: #dedadc;
    height:30px;
}
.our-skills .skills .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height:100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
    content:attr(data-progress);
    position:absolute;
    right:-20px;
    top:-40px;
    color:white;
    width:40px;
    padding:5px 0;
    background-color: black;
    text-align: center;
    border-radius: 5px;
}
.our-skills .skills .prog-holder .prog span::after{
    content:"";
    position:absolute;
    border:solid 8px;
    border-color:black transparent transparent transparent;
    right:-8px;
    top:-14px;
}
/* end skills */
/* start quote */
.quote{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before{
    content:"";
    position:absolute;
    top:0;
    left:0;
    height:100%;
    width:100%;
    background-color: rgb(0 0 0 / 70%);
}
.quote .container{
    position: relative;
}
.quote q{
    display: block;
    font-weight: normal;
    font-size: 30px;
    margin-bottom:20px;
}
/* end quote */
/* start pricing */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding);
}
.pricing .plans{
    display:grid;
    grid-template-columns:repeat(auto-fill, minmax(250px, 1fr));
    gap:30px;
}
.pricing .plans .plan{
    background-color:#fcfcfc;
    text-align:center;
}
.pricing .plans .plan .head{
    border-top:1px solid var(--main-color);
    border-bottom:1px solid var(--main-color);
    padding:40px 20px;

}
.pricing .plans .plan .head h3{
    text-transform:uppercase;
    margin-bottom:20px;
    font-weight:normal;
}
.pricing .plans .plan .head span{
    font-weight:bold;
    font-size:60px
}
.pricing .plans .plan .head span::before{
    content:"$";
    position:relative;
    font-size:25px;
    top:-40px;
    margin-right: 15px;;
    font-weight:normal;
}
.pricing .plans .plan .head span::after{
    content:"/Mo";
    position:relative;
    font-size:20px;
}
.pricing .plans .plan ul{
    border-bottom:1px solid var(--main-color);
}
.pricing .plans .plan ul li{
    padding:20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child):before{
    content:"";
    position:absolute;
    height:1px ;
    width:140px;
    background-color: var(--main-color);
    left:50%;
    transform:translateX(-50%);
    bottom:0
}
.pricing .plans .plan .foot a{
    display: block;
    padding: 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin:30px auto;
}
.pricing .contact-text{
    text-align: center;
    margin-top:50px;
    margin-bottom:20px;
    font-size: 20px;
}
.pricing .contact-link{
    text-decoration: none;
    display: block;
    padding:15px 30px;
    background-color: var(--main-color);
    width: fit-content;
    margin:20px auto;
    color:white;
}
/* end pricing */
/* start subscribe*/
.subscribe{
    background-image:url(../images/subscribe.jpg);
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    background-size: cover;
    position: relative;
    color:white;
}
.subscribe::after{
    content:"";
    position:absolute;
    top:0;
    left:0;
    height:100%;
    width:100%;
    background-color: rgb(0 0 0 / 40%);
}
.subscribe .container{
    position:relative;
    z-index: 2;
    display:flex;
    align-items:center;
}
@media (max-width:992px){
    .subscribe .container{
        flex-direction:column
    }
}
.subscribe .container form{
    display:flex;
    position:relative;
    width:500px;
    max-width:100%;
}
.subscribe form i{
    position:absolute;
    top:50%;
    transform:translateY(-50%);
    margin-left:25px;
    font-size: 20px;
}
.subscribe form input[type="email"]{
    background:none;
    padding:20px 20px 20px 60px;
    border:1px solid white;
    border-right:none;
    width:calc(100% - 130px);
    caret-color:var(--main-color)
}
.subscribe form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    width:130px;
    padding:10px 20px;
    border: 1px solid white;
    border-left:none;
    text-transform: uppercase;
}
.subscribe form ::placeholder{
    color:white;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
    outline:none;
}
.subscribe p{
    margin-left:50px;
}
@media (max-width:991px){
    .subscribe p {
        margin: 30px 10px;
        text-align: center;
    }
}
/* end subscribe */
/* start contact */
.contact {
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px){
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form{
    flex-basis:70%;
}
.contact .content form .main-input{
    display:block;
    width:100%;
    margin-bottom:30px;
    padding:20px;
    border:1px solid #ccc;
}
.contact .content form .main-input:focus{
    outline:none;
}
.contact .content form textarea{
    height:200px;
}
.contact .content form input[type="submit"]{
    display:block;
    padding:20px;
    background-color: var(--main-color);
    color:white;
    border:none;
    display: flex;
    margin-left:auto;
    cursor: pointer;
}
.contact .content .info{
    flex-basis:25%;
}
@media (max-width:767px){
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4{
    font-weight:normal;
    font-size: 18px;
    margin-Bottom:30px;
    font-weight: 500;
}
.contact .content .info .phone{
    display: block;
    color:var(--second-color);
    margin-bottom:10px;
}
.contact .content .info h4:nth-of-type(2){
    margin-top:90px;
}
@media (max-width:767px){
    .contact .content .info h4:nth-of-type(2){
        margin-top:30px;
    }
}
.contact .content .info address{
    color:var(--second-color);
    line-height: 2;
}
@media (max-width:767px){
    .contact .content .info address{
        margin-bottom:40px;
    }
}
/* end contact */
/* start footer */
footer{
    padding-top:calc(var(--section-padding) / 2);
    padding-bottom:calc(var(--section-padding) / 2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color:white;
}
footer::before{
    content:"";
    position:absolute;
    top:0;
    left:0;
    height:100%;
    width:100%;
    background-color: rgb(0 0 0 / 70%);
}
footer .container{
    position: relative;
}
footer img {
    height:40px;
    display: block;
    margin:0 auto 20px;
}
footer p:not(.copy-right){
    text-transform: uppercase;
    padding:20px;
    border-bottom:1px solid white;
    font-size: 24px;
    width:fit-content;
    margin:20px auto;
}
footer .icons i {
    padding:10px 15px;
}

footer .copy-right{
    margin-top:60px;
}
footer .copy-right span {
    color:var(--main-color);
    font-weight: bold;
}
/* end footer */
